# 2223_proyectopsp-equipo1

./: Dockerfile  Investigación_Servicios_RapidAPI.md  README.md  pom.xml
Genero/: Genero.Dockerfile  pom.xml
Genero/src/main/java/appVGShop/gestionGenero/application/service/impl/: GenreServiceImpl.java
Genero/src/main/java/appVGShop/gestionGenero/domain/: Genre.java
Genero/src/main/java/appVGShop/gestionGenero/domain/dto/: GenreDTO.java
Genero/src/main/java/appVGShop/gestionGenero/infra/: GenreRepository.java
Genero/src/main/java/appVGShop/gestionGenero/infra/controller/: GenreAPI.java
Genero/src/main/java/appVGShop/shared/config/: EndpointUrls.java
Items/: Items.Dockerfile  pom.xml
Items/src/main/java/appVGShop/gestionItems/application/converter/: ItemDTOConverter.java
Items/src/main/java/appVGShop/gestionItems/application/service/: ItemService.java
Items/src/main/java/appVGShop/gestionItems/application/service/impl/: ItemServiceImpl.java
Items/src/main/java/appVGShop/gestionItems/domain/: Item.java
Items/src/main/java/appVGShop/gestionItems/domain/dto/: ItemDTO.java  ItemDTOCreator.java
Items/src/main/java/appVGShop/gestionItems/infra/: ItemRepository.java
Items/src/main/java/appVGShop/gestionItems/infra/controller/: ItemAPI.java  ItemController.java
Items/src/main/java/appVGShop/shared/config/: EndpointUrls.java
RapidAPI_Documentation/: Investigación_Servicios_RapidAPI.md
Usuarios/: Usuarios.Dockerfile  pom.xml
Usuarios/src/main/java/appVGShop/: Application.java
Usuarios/src/main/java/appVGShop/gestionUsuarios/application/converter/: EmployeeDTOConverter.java
Usuarios/src/main/java/appVGShop/gestionUsuarios/application/service/impl/: EmployeeServiceImpl.java
Usuarios/src/main/java/appVGShop/gestionUsuarios/domain/: Employee.java
Usuarios/src/main/java/appVGShop/gestionUsuarios/infra/: EmployeeRepository.java
Usuarios/src/main/java/appVGShop/gestionUsuarios/infra/controller/: EmployeeController.java
Usuarios/src/main/java/appVGShop/shared/config/: BaseConfiguration.java  EndpointUrls.java
Videojuegos/: Videojuegos.Dockerfile  pom.xml
Videojuegos/src/main/java/appVGShop/: Application.java
Videojuegos/src/main/java/appVGShop/gestionVideojuegos/application/service/impl/: VideogameServiceImpl.java
Videojuegos/src/main/java/appVGShop/gestionVideojuegos/domain/: Videogame.java
Videojuegos/src/main/java/appVGShop/gestionVideojuegos/infra/: VideogameRepository.java
Videojuegos/src/main/java/appVGShop/gestionVideojuegos/infra/controller/: VideogameController.java
Videojuegos/src/main/java/appVGShop/shared/config/: EndpointUrls.java
doc/: codificacion1.md  codificacion2.md  codificacion3.md  dockerizacion.md  documentacion.md
src/main/java/appVGShop/: Application.java
src/main/java/appVGShop/app/: Application.java  MainApplication.java
src/main/java/appVGShop/app/config/: BaseConfiguration.java
src/main/java/appVGShop/gestionGenero/application/converter/: GenreDTOConverter.java
src/main/java/appVGShop/gestionGenero/application/service/: GenreService.java
src/main/java/appVGShop/gestionGenero/application/service/impl/: GenreServiceImpl.java
src/main/java/appVGShop/gestionGenero/domain/: Genre.java
src/main/java/appVGShop/gestionGenero/domain/dto/: GenreDTO.java  GenreDTOCreator.java
src/main/java/appVGShop/gestionGenero/infra/: GenreRepository.java
src/main/java/appVGShop/gestionGenero/infra/controller/: GenreController.java
src/main/java/appVGShop/gestionUsuarios/application/converter/: EmployeeDTOConverter.java
src/main/java/appVGShop/gestionUsuarios/application/service/: EmployeeService.java
src/main/java/appVGShop/gestionUsuarios/application/service/impl/: EmployeeServiceImpl.java
src/main/java/appVGShop/gestionUsuarios/domain/: Employee.java  User.java
src/main/java/appVGShop/gestionUsuarios/domain/dto/: EmployeeDTO.java  EmployeeDTOCreator.java  EmployeeDTODelete.java  EmployeeDTOShow.java  EmployeeDTOUpdate.java  UserDTO.java
src/main/java/appVGShop/gestionUsuarios/domain/dto/converter/: EmployeeDTOConverter.java  UserDTOConverter.java
src/main/java/appVGShop/gestionUsuarios/infra/: EmployeeRepository.java  UserRepository.java
src/main/java/appVGShop/gestionUsuarios/infra/controller/: EmployeeAPI.java  EmployeeController.java  UserController.java
src/main/java/appVGShop/gestionVideojuegos/application/converter/: VideogameDTOConverter.java
src/main/java/appVGShop/gestionVideojuegos/application/service/: VideogameService.java
src/main/java/appVGShop/gestionVideojuegos/application/service/impl/: VideogameServiceImpl.java
src/main/java/appVGShop/gestionVideojuegos/domain/: Videogame.java
src/main/java/appVGShop/gestionVideojuegos/domain/dto/: VideogameDTO.java  VideogameDTOCreator.java
src/main/java/appVGShop/gestionVideojuegos/domain/dto/converter/: VideogameDTOConverter.java
src/main/java/appVGShop/gestionVideojuegos/infra/: VideogameRepository.java
src/main/java/appVGShop/gestionVideojuegos/infra/controller/: VideogameAPI.java  VideogameController.java
src/main/java/appVGShop/shared/config/: BaseConfiguration.java  EndpointUrls.java
src/main/resources/: application.properties  data.sql
